FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# -------------------------
# SISTEMA + DEPENDÊNCIAS
# -------------------------
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    unzip \
    curl \
    gnupg \
    ca-certificates \
    libcairo2 \
    libcairo2-dev \
    libffi-dev \
    libpangocairo-1.0-0 \
    libpango-1.0-0 \
    fonts-liberation \
    libnss3 \
    libxss1 \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxrandr2 \
    libgbm1 \
    libgtk-3-0 \
    libxdamage1 \
    libxfixes3 \
    && rm -rf /var/lib/apt/lists/*

# -------------------------
# CHROME
# -------------------------
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y ./google-chrome-stable_current_amd64.deb \
    && rm google-chrome-stable_current_amd64.deb

# -------------------------
# CHROMEDRIVER
# -------------------------
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

    ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER=/usr/bin/chromedriver
    

# -------------------------
# PYTHON
# -------------------------
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install streamlit

# -------------------------
# VISEVAL (CORRETO)
# -------------------------
##RUN git clone https://github.com/microsoft/VisEval.git && \
#    cd VisEval && pip install -e .

# -------------------------
# APP
# -------------------------
COPY . .


EXPOSE 8501

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]